spring.datasource.url=jdbc:mysql://localhost:3306/performers
spring.datasource.username=root
spring.datasource.password=Alibaba@1996
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/performers

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naushada242@gmail.com
spring.mail.password=zidurplvqiaalivv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



